crawlerWorkers = 6

fetcherWorkers = 20

maxToValidate = 5

initialPage = https://es.wikipedia.org/wiki/Hippopotamus_amphibius

endPage = https://es.wikipedia.org/wiki/Adolf_Hitler

#if only one domain is requested to be crawled
filterPage = true

#only if filter page is true
pageFilter = es.wikipedia.org

#print or noOperation
URLConsumer = noOperation

#inMemory or mongo
history = inMemory

#only if using mongo history
mongoHistoryWorkers = 0
