crawlerWorkers = 6

fetcherWorkers = 24

maxToValidate = 5

initialPage = https://es.wikipedia.org/wiki/Universidad_Austral_(Argentina)

endPage = https://es.wikipedia.org/wiki/Instituto_de_Tecnolog%C3%ADa_de_Massachusetts

#if only one domain is requested to be crawled
filterPage = true

#only if filter page is true
pageFilter = es.wikipedia.org

#print or noOperation
URLConsumer = noOperation

#inMemory or mongo
history = inMemory

#only if using mongo history
mongoHistoryWorkers = 0
