crawlerWorkers = 4

fetcherWorkers = 16

mongoHistoryWorkers = 0

maxToValidate = 5

initialPage = https://es.wikipedia.org/wiki/Mauricio_Macri

pageFilter = es.wikipedia.org

#print or noOperation
URLConsumer = print

#inMemory or mongo
history = inMemory
