crawlerWorkers = 6

fetcherWorkers = 24

mongoHistoryWorkers = 0

maxToValidate = 5

initialPage = https://es.wikipedia.org/wiki/Luna

endPage = https://es.wikipedia.org/wiki/Adolf_Hitler

pageFilter = es.wikipedia.org

#print or noOperation
URLConsumer = noOperation

#inMemory or mongo
history = inMemory
